---
remember_app_usage: "false"
remove_old_temp_files: "true"
remove_old_trash_files: "true"
remember_recent_files: "false"
send_software_usage_stats: "false"
report_technical_problems: "false"
show_full_name_in_top_bar: "true"
resolution: 1366x768
theme: Radiance
favorites: "['application://gnome-terminal.desktop','application://org.gnome.Nautilus.desktop','application://firefox.desktop','application://google-chrome.desktop','application://sublime_text.desktop']"
...